C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\bin\Debug\net9.0-windows\l3.exe
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\bin\Debug\net9.0-windows\l3.deps.json
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\bin\Debug\net9.0-windows\l3.runtimeconfig.json
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\bin\Debug\net9.0-windows\l3.dll
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\bin\Debug\net9.0-windows\l3.pdb
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\App.g.cs
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\l3_MarkupCompile.cache
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\l3_MarkupCompile.lref
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\MainWindow.baml
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\l3.g.resources
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\l3.GeneratedMSBuildEditorConfig.editorconfig
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\l3.AssemblyInfoInputs.cache
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\l3.AssemblyInfo.cs
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\l3.csproj.CoreCompileInputs.cache
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\l3.sourcelink.json
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\l3.dll
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\refint\l3.dll
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\l3.pdb
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\l3.genruntimeconfig.cache
C:\BSUIR\ТИ\ТИ_2025\l3\l3\l3\obj\Debug\net9.0-windows\ref\l3.dll
